html,
body {
    height: 100%;
}

body {
    font-family: 'Arial';
    background-color: #FAF0E6;
}

p,
h1,
h2,
h3,
ul,
ol,
figure,
button {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

@width: 1280px;
@margin-top: 50px;
@margin-left: 50px;
@font-size-all: 16px;

.padding() {
    padding: 50px;
}

.txt (@font-size, @font-weight, @line-height) {
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
}

.conteiner {
    max-width: @width;
    margin: 0 auto;
}
.burgers, .filling, .addition{
    width: 80%;
    margin: 50px 25px 20px 25px;
    display: flex;
    justify-content: center;
}
.burgers-item{
    margin: 0 50px 0 50px;
}
.sum{
    display: flex;
    justify-content: center;
    width: 80%;
    padding:20px;
    font-size: 24px;
}
.btn-buy{
    width: 260px;
    height: 40px;
    display: inline-block;
    text-decoration: none;
    background-color: #fff;
    .txt (18px, 700, 40px);
    color: #445161;
    margin: 0 0 20px 20px;
    text-align: center;
    border-radius: 7px;
    text-transform: uppercase;
    border: none;
    outline: 0;
}